// Texture definitions generated by SLADE3
// on Fri Oct 29 17:43:09 2021

Sprite "GNGRA0", 70, 73
{
	XScale 0.900
	YScale 1.100
	Offset -109, -113
	Patch "GUNGRA0", 0, 0
}

Sprite "GNGRB0", 70, 73
{
	XScale 0.900
	YScale 1.100
	Offset -109, -113
	Patch "GUNGRB0", 0, 0
}

Sprite "GNGRC0", 70, 73
{
	XScale 0.900
	YScale 1.100
	Offset -109, -113
	Patch "GUNGRC0", 0, 0
}

Sprite "GNGRF0", 70, 79
{
	XScale 0.900
	YScale 1.100
	Offset -109, -107
	Patch "GUNGRF0", 0, 0
}

// End of texture definitions
